# leaderboard run  2026-06-23 11:20:00
# corpus: camilladsp jellyfin navidrome onyx immich jdk
# impls: 48   timeout: 300s   governor: performance

# timing GNU grep baseline per repo...
#   grep camilladsp = 2.933 ms  (±3.8%)
#   grep jellyfin = 26.610 ms  (±1.1%)
#   grep navidrome = 15.078 ms  (±3.7%)
#   grep onyx = 26.353 ms  (±1.4%)
#   grep immich = 46.084 ms  (±1.2%)
#   grep jdk = 859.220 ms  (±0.8%)

  done asmgrep                    xgrep=0.18 ±4%  3.729s
  done cgrep                      xgrep=0.19 ±3%  3.715s
  done zgrep                      xgrep=0.21 ±3%  3.765s
  done gogrep                     xgrep=5.22 ±3%~  14.087s
  done gogrep_mt                  xgrep=0.69 ±1%  9.115s
  done rustgrep                   xgrep=0.39 ±1%  5.840s
  done adagrep_std_mt_tuned       xgrep=2.23 ±1%  28.883s
  done awkgrep_std                xgrep=23.68 ±1%~  51.154s
  done bashgrep_std               xgrep=172.48 ±1%~  266.541s
  done bungrep_std_mt_tuned       xgrep=4.59 ±2%  40.344s
  done cgrep_std_mt               xgrep=0.53 ±1%  7.632s
  done chplgrep_std_mt_tuned      xgrep=2.68 ±3%  25.543s
  done clgrep_std_mt_tuned        xgrep=1.35 ±1%  15.330s
  done cljgraalgrep_std_mt_tuned  xgrep=6.43 ±1%~  17.798s
  done cljgrep_std_mt_tuned       xgrep=23.24 ±1%~  43.488s
  done codongrep_std              xgrep=5.65 ±2%  38.567s
  done cppgrep_std_mt_tuned       xgrep=0.61 ±2%  8.138s
  done crgrep_std_mt_tuned        xgrep=3.00 ±1%  19.489s
  done dartgrep_std               xgrep=10.58 ±1%~  24.635s
  done denogrep_std_mt_tuned      xgrep=21.42 ±1%~  73.038s
  done dgrep_std_mt_tuned         xgrep=2.69 ±2%  18.710s
  done dyalogrep_std              xgrep=12.82 ±1%~  23.902s
  done exgrep_std_mt_tuned        xgrep=34.55 ±1%~  62.707s
  done fortgrep_std_mt_tuned      xgrep=1.13 ±10%  13.797s
  done fpgrep_std_mt_tuned        xgrep=2.35 ±1%  31.416s
  done graalgrep_std_mt_tuned     xgrep=1.33 ±2%  16.197s
  done haskgrep_std_mt_tuned      xgrep=6.71 ±1%~  81.015s
  done ijsgrep_std                xgrep=8.65 ±1%~  18.481s
  done jgrep_std_mt_tuned         xgrep=10.19 ±4%  38.420s
  done jlgrep_std_mt_tuned        xgrep=27.66 ±1%~  53.580s
  done ktgrep_std_mt_tuned        xgrep=11.61 ±3%  47.881s
  done ljgrep_std_mt_tuned        xgrep=0.87 ±1%  12.983s
  done nimgrep_std_mt_tuned       xgrep=3.17 ±1%  22.316s
  done nodegrep_std_mt_tuned      xgrep=6.64 ±1%~  14.896s
  done ocgrep_std_mt_tuned        xgrep=1.39 ±3%  16.815s
  done odingrep_std_mt_tuned      xgrep=2.88 ±1%  23.293s
  done perlgrep_std               xgrep=6.07 ±1%~  14.324s
  done ponygrep_std_mt_tuned      xgrep=2.58 ±7%  25.742s
  done pygrep_std_mt_tuned        xgrep=6.02 ±1%  21.697s
  done pypygrep_std               xgrep=11.17 ±1%~  23.069s
  done rakugrep_std               xgrep=351.64 ±1%~  362.649s
  done redgrep_std                xgrep=706.66 ±1%~  412.279s
  done rubygrep_std               xgrep=7.97 ±1%~  17.312s
  done scalagrep_std              xgrep=9.72 ±1%~  22.308s
  done swiftgrep_std_mt_tuned     xgrep=2.60 ±1%  18.931s
  done wasmgrep_std               xgrep=7.68 ±1%~  17.389s
  done zgrep_std_mt               xgrep=0.50 ±1%  6.629s
  done csgrep_aot_std_mt_tuned    xgrep=4.90 ±1%  41.124s

IMPL                          xgrep   ±1σ  startup     repos     secs  notes
----------------------------------------------------------------------------------------------
asmgrep                       0.18x    ±4%    0.2ms       6/6   3.729s  
cgrep                         0.19x    ±3%    0.5ms       6/6   3.715s  
zgrep                         0.21x    ±3%    0.4ms       6/6   3.765s  
rustgrep                      0.39x    ±1%    1.0ms       6/6   5.840s  
zgrep_std_mt                  0.50x    ±1%    1.7ms       6/6   6.629s  
cgrep_std_mt                  0.53x    ±1%    0.7ms       6/6   7.632s  
cppgrep_std_mt_tuned          0.61x    ±2%    1.3ms       6/6   8.138s  
gogrep_mt                     0.69x    ±1%    1.1ms       6/6   9.115s  
ljgrep_std_mt_tuned           0.87x    ±1%    2.1ms       6/6  12.983s  
fortgrep_std_mt_tuned         1.13x   ±10%    1.0ms       6/6  13.797s  
graalgrep_std_mt_tuned        1.33x    ±2%    2.2ms       6/6  16.197s  
clgrep_std_mt_tuned           1.35x    ±1%    3.5ms       6/6  15.330s  
ocgrep_std_mt_tuned           1.39x    ±3%    1.0ms       6/6  16.815s  
adagrep_std_mt_tuned          2.23x    ±1%    0.8ms       6/6  28.883s  
fpgrep_std_mt_tuned           2.35x    ±1%    1.1ms       6/6  31.416s  
ponygrep_std_mt_tuned         2.58x    ±7%    5.3ms       6/6  25.742s  
swiftgrep_std_mt_tuned        2.60x    ±1%    2.5ms       6/6  18.931s  
chplgrep_std_mt_tuned         2.68x    ±3%   16.1ms       6/6  25.543s  
dgrep_std_mt_tuned            2.69x    ±2%    1.0ms       6/6  18.710s  
odingrep_std_mt_tuned         2.88x    ±1%    2.7ms       6/6  23.293s  
crgrep_std_mt_tuned           3.00x    ±1%    3.9ms       6/6  19.489s  
nimgrep_std_mt_tuned          3.17x    ±1%    0.7ms       6/6  22.316s  
bungrep_std_mt_tuned          4.59x    ±2%   38.3ms       6/6  40.344s  
csgrep_aot_std_mt_tuned       4.90x    ±1%    1.4ms       6/6  41.124s  
gogrep                        5.22x   ±3%~    1.1ms       6/6  14.087s  
codongrep_std                 5.65x    ±2%    5.8ms       6/6  38.567s  
pygrep_std_mt_tuned           6.02x    ±1%   26.7ms       6/6  21.697s  
perlgrep_std                  6.07x   ±1%~    4.4ms       6/6  14.324s  
cljgraalgrep_std_mt_tuned     6.43x   ±1%~    2.4ms       6/6  17.798s  
nodegrep_std_mt_tuned         6.64x   ±1%~   67.7ms       6/6  14.896s  
haskgrep_std_mt_tuned         6.71x   ±1%~   15.4ms       6/6  81.015s  
wasmgrep_std                  7.68x   ±1%~   12.1ms       6/6  17.389s  
rubygrep_std                  7.97x   ±1%~   42.7ms       6/6  17.312s  
ijsgrep_std                   8.65x   ±1%~   47.7ms       6/6  18.481s  
scalagrep_std                 9.72x   ±1%~    1.8ms       6/6  22.308s  
jgrep_std_mt_tuned           10.19x    ±4%   32.7ms       6/6  38.420s  
dartgrep_std                 10.58x   ±1%~    2.3ms       6/6  24.635s  
pypygrep_std                 11.17x   ±1%~   48.3ms       6/6  23.069s  
ktgrep_std_mt_tuned          11.61x    ±3%   42.0ms       6/6  47.881s  
dyalogrep_std                12.82x   ±1%~   46.5ms       6/6  23.902s  
denogrep_std_mt_tuned        21.42x   ±1%~   70.7ms       6/6  73.038s  
cljgrep_std_mt_tuned         23.24x   ±1%~  405.5ms       6/6  43.488s  
awkgrep_std                  23.68x   ±1%~    2.4ms       6/6  51.154s  
jlgrep_std_mt_tuned          27.66x   ±1%~  598.4ms       6/6  53.580s  
exgrep_std_mt_tuned          34.55x   ±1%~  418.0ms       6/6  62.707s  
bashgrep_std                172.48x   ±1%~    2.7ms       6/6 266.541s  
rakugrep_std                351.64x   ±1%~  422.7ms       5/6 362.649s   slow:jdk(+skipped larger)
redgrep_std                 706.66x   ±1%~   17.6ms       5/6 412.279s   slow:jdk(+skipped larger)
--------------------------------------------------------------------------------------
pattern=error  corpus=6 repos  timeout=300s  baseline=GNU grep (-rIiF)
grep baseline (ms): camilladsp=2.933 jellyfin=26.610 navidrome=15.078 onyx=26.353 immich=46.084 jdk=859.220 
TOTAL WALL-CLOCK: 2195.143 s  (36.6 min)
×grep = geomean(mean_impl/mean_grep) over completed repos; <1 = faster than grep. See docs/BENCHMARKING.md
±1σ = propagated relative uncertainty of ×grep from hyperfine stddevs ((1/n)·√Σ[(σi/μi)²+(σg/μg)²]);
      a trailing ~ means a slow repo was a single timed run (no σ), so the bar understates. Overlapping
      bars between two impls => the ordering between them is not statistically meaningful.
