‚ćĚ dyalogrep_std - literal (fixed-string) grep clone in Dyalog APL (dyalogscript).
‚ćĚ Mirrors python/grep_std.py byte-for-byte against `grep -F`.
‚ćĚ
‚ćĚ Byte-exact I/O on a real, stable APL:
‚ćĚ   read  : name ‚éēNTIE 0 ; ‚éēUCS ‚éēNREAD tie 80 size 0   (type 80 = 1-byte chars;
‚ćĚ           ‚éēUCS -> UNSIGNED 0..255, NUL-safe. type 83 is SIGNED, would break >127)
‚ćĚ   walk  : ‚éēNINFO‚ć†('Wildcard' 1)('Follow' 0)  (1=dir 2=file; Follow 0 skips symlinks)
‚ćĚ   write : (‚éēUCS bytes) ‚éēNAPPEND tie 80   (1 byte/codepoint -> byte-exact for 0..255)
‚ćĚ   exit  : ‚éēOFF 0|1|2
‚ćĚ dyalogscript stdout is a non-seekable pipe (‚éēNAPPEND can't write it), so the
‚ćĚ launcher injects a temp-file path as the first arg; we ‚éēNAPPEND output there and
‚ćĚ the launcher cats it. Real grep args follow (index 2..).

‚éēIO‚Üź0 ‚čĄ ‚éēML‚Üź1

NL‚Üź10
OUT‚Üź‚ć¨          ‚ćĚ output byte accumulator
MATCHED‚Üź0      ‚ćĚ any file matched?

‚ćĚ ASCII lower-case fold (A..Z -> +32) on an unsigned byte vector
‚ąár‚Üźlcase b
 r‚Üźb+32√ó(b‚Č•65)‚ąßb‚Č§90
‚ąá

‚ćĚ whole file as UNSIGNED byte vector; ‚ć¨ on empty/unreadable
‚ąábytes‚Üźreadbytes name;tie;sz
 bytes‚Üź‚ć¨
 :Trap 0
  tie‚Üźname ‚éēNTIE 0
  sz‚Üź‚éēNSIZE tie
  :If sz>0 ‚čĄ bytes‚Üź‚éēUCS ‚éēNREAD tie 80 sz 0 ‚čĄ :EndIf
  ‚éēNUNTIE tie
 :EndTrap
‚ąá

‚ćĚ search bytes of one file; path is a char vector; appends matching lines to OUT
‚ąápath searchbytes data;n;peek;hay;needle;hits;starts;nlpos;s;ls;le;lastle;before;after
 n‚Üź‚ČĘdata
 :If n=0 ‚čĄ ‚Üí0 ‚čĄ :EndIf
 peek‚Üź(65536‚Ćän)‚ÜĎdata
 :If ‚ą®/peek=0 ‚čĄ ‚Üí0 ‚čĄ :EndIf                 ‚ćĚ NUL in first 64K => binary, skip
 :If CI ‚čĄ hay‚Üźlcase data ‚čĄ needle‚ÜźLPAT ‚čĄ :Else ‚čĄ hay‚Üźdata ‚čĄ needle‚ÜźPAT ‚čĄ :EndIf
 nlpos‚Üź‚ćłdata=NL                             ‚ćĚ newline byte positions
 :If 0=‚ČĘneedle
  starts‚Üź0,1+nlpos                          ‚ćĚ empty pattern: each line start...
  starts‚Üź(starts<n)/starts                  ‚ćĚ ...but not the phantom after a final NL
 :Else
  hits‚Üźneedle‚ć∑hay                           ‚ćĚ 1 at each match-start
  starts‚Üź‚ćłhits
 :EndIf
 :If 0=‚ČĘstarts ‚čĄ ‚Üí0 ‚čĄ :EndIf
 lastle‚Üź¬Į1
 :For s :In starts
  :If (s=n)‚ąß(n>0)‚ąßNL=data[n-1] ‚čĄ :Leave ‚čĄ :EndIf   ‚ćĚ phantom-line guard
  before‚Üź(nlpos<s)/nlpos
  ls‚Üź0 ‚čĄ :If 0<‚ČĘbefore ‚čĄ ls‚Üź1+‚äÉ‚ĆĹbefore ‚čĄ :EndIf     ‚ćĚ prev '\n'+1 (or 0)
  after‚Üź(nlpos‚Č•s)/nlpos
  le‚Üźn ‚čĄ :If 0<‚ČĘafter ‚čĄ le‚Üź‚äÉafter ‚čĄ :EndIf          ‚ćĚ next '\n' (or n)
  :If le=lastle ‚čĄ :Continue ‚čĄ :EndIf               ‚ćĚ one emission per matching line
  lastle‚Üźle
  MATCHED‚Üź1
  :If MULTI ‚čĄ OUT,‚Üź(‚éēUCS path),58 ‚čĄ :EndIf         ‚ćĚ "PATH:"
  OUT,‚Üź(data[ls+‚ć≥le-ls]),NL
 :EndFor
‚ąá

‚ąásearchfile path
 path searchbytes readbytes path
‚ąá

‚ćĚ recursive walk: skip symlinks (Follow 0), recurse dirs (type 1), search files (type 2)
‚ąáwalk dir;names;types;i;child;ty
 :Trap 0
  names‚Üź‚äÉ0(‚éēNINFO‚ć†('Wildcard' 1)('Follow' 0))dir,'/*'   ‚ćĚ ‚äÉ discloses the enclosed list
  types‚Üź‚äÉ1(‚éēNINFO‚ć†('Wildcard' 1)('Follow' 0))dir,'/*'
 :Else
  ‚Üí0
 :EndTrap
 :For i :In ‚ć≥‚ČĘnames
  child‚Üźi‚äÉnames
  ty‚Üźi‚äÉtypes
  :If ty=1 ‚čĄ walk child
  :ElseIf ty=2 ‚čĄ searchfile child
  :EndIf
 :EndFor
‚ąá

‚ąáUsage
 ‚éēOFF 2
‚ąá

‚ąámain;args;outpath;rest;ci;rflag;nomore;pat;pfound;paths;a;flags;c;ty;p;tie
 args‚Üź2 ‚éēNQ'.' 'GetCommandLineArgs'
 outpath‚Üź1‚äÉargs                             ‚ćĚ launcher-injected temp output path
 rest‚Üź2‚Üďargs                                ‚ćĚ real grep args
 ci‚Üź0 ‚čĄ rflag‚Üź0 ‚čĄ nomore‚Üź0 ‚čĄ pat‚Üź'' ‚čĄ pfound‚Üź0 ‚čĄ paths‚Üź‚ć¨
 :For a :In rest
  :If (~nomore)‚ąß('-'=‚äÉa)‚ąß(a‚ČĘ,'-')
   :If a‚Č°'--' ‚čĄ nomore‚Üź1
   :Else
    flags‚Üź1‚Üďa
    :For c :In flags
     :If c='i' ‚čĄ ci‚Üź1
     :ElseIf c='r' ‚čĄ rflag‚Üź1
     :Else ‚čĄ Usage
     :EndIf
    :EndFor
   :EndIf
  :ElseIf pfound=0 ‚čĄ pat‚Üźa ‚čĄ pfound‚Üź1
  :Else ‚čĄ paths,‚Üź‚äāa
  :EndIf
 :EndFor
 :If (pfound=0)‚ą®(0=‚ČĘpaths) ‚čĄ Usage ‚čĄ :EndIf

 CI‚Üźci ‚čĄ RFLAG‚Üźrflag ‚čĄ MULTI‚Üźrflag‚ą®1<‚ČĘpaths
 PAT‚Üź‚éēUCS pat ‚čĄ LPAT‚Üźlcase PAT

 :For p :In paths
  :Trap 0 ‚čĄ ty‚Üź1 ‚éēNINFO p ‚čĄ :Else ‚čĄ ty‚Üź0 ‚čĄ :EndTrap   ‚ćĚ follow symlinks at top level
  :If ty=1 ‚čĄ :If RFLAG ‚čĄ walk p ‚čĄ :EndIf
  :ElseIf ty=2 ‚čĄ searchfile p
  :EndIf
 :EndFor

 :If 0<‚ČĘOUT
  tie‚Üźoutpath ‚éēNTIE 0
  (‚éēUCS OUT) ‚éēNAPPEND tie 80
  ‚éēNUNTIE tie
 :EndIf
 :If MATCHED ‚čĄ ‚éēOFF 0 ‚čĄ :Else ‚čĄ ‚éēOFF 1 ‚čĄ :EndIf
‚ąá

main
